.content-about
  .content-in
    z-index: 2
    width: $w_content_in_about
    max-width: calc(#{$desktop-width} / 3)
    min-height: $h_content_in_about
    height: auto
    position: absolute
    left: 50%
    top: 0
    margin-left: 0
    margin-top: 230px
    padding: 30px 40px 40px
    border-radius: $rad_about
    background: $bg_body
    border-right: 0.5px solid $bg_menu
    +desktop
      left: calc(#{$desktop-width} * 0.5)
    +desktop-down
      left: 50%
    +laptop-album-down
      padding: 15px 20px 15px
      min-height: $h_content_in_about_laptop
      margin-top: 192px
    +tablet-down
      width: $w_content_in_about_tablet
    +tablet-device-height
      width: $w_content_in_about_tablet
    +max-height
      margin-top: 200px
      min-height: 57%
      padding: 30px 20px

    +phone-down
      width: 95%
      margin-top: 55px
      left: 3%

    .content__center
      flex-grow: unset
      p
        margin-bottom: 10px

    &:after, &:before
      content: ""
      position: absolute
      top: 0px
      right: 0px
      width: calc(100% / 2 + #{$pr_left_side})
      height: 100%
    &:before
      border-top: 0.5px solid $bg_menu
      border-top-right-radius: $rad_about
      top: -1px
      +media-w1024_h900
        width: calc(100% / 2 + #{$pr_left_side} + 95px)
    &:after
      border-bottom-right-radius: $rad_about
      border-bottom: 0.5px solid $bg_menu

  .content__footer
    text-align: center

  &.m-collapsed
    display: none
