.category
  .content-item__descr
    justify-content: center
    align-items: center
    padding-left: 30px
    padding-right: 30px
    +tablet-album-device-down
      padding-left: 5px
      padding-right: 5px
    +tablet-down
      padding-left: 5px
      padding-right: 5px
    +tablet-down
      justify-content: center

  &.category--mb30
    margin-bottom: 30px

  .cat-row
    justify-content: space-between
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0

  //.content-wrap
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: flex-start
    width: 100%
    +tablet-down
      height: 100%
    +phone-down
      flex-direction: column
      justify-content: flex-start
      align-items: center
    +phone-landscape-down
      flex-direction: row
      justify-content: space-evenly
      align-items: flex-start


  .content-nvf
    //.content-item
      +phone-down
        width: 100%
        height: 30px
        max-width: 240px
        margin-bottom: 15px
      +phone-landscape-down
        margin-right: 20px