.content-contacts
  +phone-down
    width: 100%

  .ic
    &:before
      +laptop-down
        width: $w_contacts_ic_laptop
        height: $w_contacts_ic_laptop
      +phone-down
        width: $w_contacts_ic_phone
        height: $w_contacts_ic_phone
      +phone-height-down
        width: $w_contacts_ic_phone
        height: $w_contacts_ic_phone
      +media-w1240_h569
        width: $w_contacts_ic_phone
        height: $w_contacts_ic_phone

  .content-in
    width: 89.5%
    //background-color: green
    +laptop-album-down
      width: 79.3%
    +laptop-down
      width: 88.3%
    +tablet-down
      width: 100%
    +phone-down
      width: 100%

  &.content.m-collapsed
    width: calc(100% - #{$w_nav_tablet} - #{$p_container_tablet})
    +laptop-album-down
      align-self: flex-start
    +phone-down
      width: 100%

.contacts__t
  position: relative
  display: flex
  justify-content: flex-end
  margin-bottom: 50px
  //height: 768px
  +laptop-album-down //1366
    margin-bottom: 15px
  +max-height //970
    margin-bottom: 0px
  +laptop-down //1024
    margin-bottom: 35px
  +media-w1024_h1024 //1024 1024
    margin-bottom: 0px
  +tablet-album-device-down // 1024 768
    margin-bottom: 5px
  +tablet-landscape-down //768 1024
    //height: 265px
    margin-bottom: 15px
  +phone-down // 568
    justify-content: flex-start
    height: calc(#{$h_map-wrap_mob} + #{$h_contacts__b_mob} + 5px)
    margin-bottom: 0px
  +phone-height-down // h 568
    justify-content: flex-start
    height: calc(#{$h_map-wrap_mob} + #{$h_contacts__b_mob} + 5px)
    margin-bottom: 0px
  +media-w1240_h569 //1240 569
    justify-content: flex-start
    height: calc(#{$h_map-wrap_mob} + #{$h_contacts__b_mob} + 5px)
    margin-bottom: 0px
  +phone_min-down //320
    flex-direction: column
    margin-bottom: 5px
    height: auto


.contacts__b
  //margin-left: 685px
  display: flex
  justify-content: flex-end
  height: 50%

  +laptop-album-down
    justify-content: flex-start
    height: 38%
  +media-w1024_h1024
    height: 30%
  +laptop-device-down
    height: 50%
  +phone-down
    position: absolute
    right: 0
    bottom: 0
    height: $h_contacts__b_mob
    justify-content: flex-end
  +phone-height-down
    position: absolute
    right: 0
    bottom: 0
    height: $h_contacts__b_mob
    justify-content: flex-end
  +media-w1240_h569
    position: absolute
    right: 0
    bottom: 0
    height: $h_contacts__b_mob
    justify-content: flex-end
  +phone_min-down
    position: static
    justify-content: center

.address
  width: 48.3%
  //background-color: #FC5B1F
  font-size: 20px
  //margin-left: 685px
  +laptop-album-down
    width: 53.9%
    font-size: 18px
  +laptop-down
    width: 40%
    font-size: 16px
  +tablet-album-device-down
    width: 60%
  +tablet-down
    font-size: 14px
  +phone-down
    font-size: 12px
  +phone-height-down
    font-size: 12px
  +media-w1240_h569
    font-size: 12px
  +phone_min-down
    width: 100%
    margin-bottom: 5px

  .title
    color: $col_main
    text-align: left
    +laptop-down
      font-size: 20px
    +tablet-down
      font-size: 16px
    +phone-down
      font-size: 12px
    +phone-height-down
      font-size: 12px
    +media-w1240_h569
      font-size: 12px
  &-list
    list-style: none
    &__item
      position: relative
      margin-bottom: 20px
      padding-left: calc(10px + #{$w_contacts_ic})
      display: flex
      +laptop-down
        flex-wrap: wrap
        padding-left: calc(5px + #{$w_contacts_ic_laptop})
      +tablet-album-device-down
        flex-wrap: nowrap
        margin-bottom: 10px
      +tablet-down
        margin-bottom: 10px
      +phone-down
        margin-bottom: 5px
        flex-wrap: wrap
        padding-left: calc(5px + #{$w_contacts_ic_phone})
      +phone-height-down
        margin-bottom: 5px
        flex-wrap: wrap
        padding-left: calc(5px + #{$w_contacts_ic_phone})
      +media-w1240_h569
        margin-bottom: 5px
        flex-wrap: wrap
        padding-left: calc(5px + #{$w_contacts_ic_phone})
      +phone_min-down
        flex-wrap: nowrap
      +height_820
        margin-bottom: 3px

      &:last-child
        margin-bottom: 0px

    span
      &:nth-child(2)
        margin-left: 15px
        +laptop-down
          margin-left: 0px
        +tablet-album-device-down
          margin-left: 5px


.map-wrap
  position: absolute
  top: 0
  left: 0
  width: 48.3%
  //background-color: blue
  //height: 745px
  height: calc(100vh - 390px)
  +laptop-album-down
    //height: 325px
    width: 43.8%
    height: 100%
  +laptop-down
    width: 58%
    //height: 100%
  +tablet-album-device-down
    width: 37%
  +phone-down
    right: 0
    left: unset
    height: $h_map-wrap_mob!important
  +phone-height-down
    right: 0
    left: unset
    height: $h_map-wrap_mob!important
  +media-w1240_h569
    right: 0
    left: unset
    height: $h_map-wrap_mob!important
  +phone_min-down
    position: static
    height: 118px!important
    width: 100%
    order: 1


.contacts-img
  width: 48.3%
  height: 100%
  img
    width: 100%
    height: 100%
  +laptop-album-down
    width: 49.6%
  +laptop-down
    width: 100%
  +tablet-album-device-down
    width: 48%
  +phone-down
    width: 37%
    overflow: hidden
  +phone-height-down
    width: 37%
    overflow: hidden
  +media-w1240_h569
    width: 37%
    overflow: hidden
  +phone_min-down
    width: 68%

.phone-wrap
  display: flex
  flex-direction: column
  .phone
    margin-bottom: 5px


.content-wrap
  +phone-down
    position: relative
  +phone-height-down
    position: relative
  +media-w1240_h569
    position: relative

