.footer
  //background-color: green
  margin-top: auto
  .footer__contacts
    font-size: 18px
    display: flex
    justify-content: flex-end
  .location
    width: 500px
    &:before
      width: 30px
      height: 30px
      margin-top: 7px
      margin-left: -7px
    .span
      display: block

