.modal
  background: $col_acsent
  border-radius: 20px
  padding: 20px 20px 35px
  position: fixed
  left: 50%
  top: 23.5%
  z-index: 99999
  visibility: hidden
  opacity: 0
  transition: all .8s ease 0s
  &.active
    visibility: visible
    opacity: 1
    //transition: .2s visibility linear, .2s opacity linear

  &-title
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin-bottom: 30px

  &-content
    .field-group
      margin-bottom: 15px
    .field-label
      display: inline-block
      margin-bottom: 5px
      padding-left: 5px
    textarea.field
      min-height: 110px

  &-footer
    .btn
      width: 100%

.modal-order
  min-width: $w_modal_order
  width: $w_modal_order
  margin-left: calc(#{$w_modal_order} / -2)
  top: 50%
  margin-top: calc(617px / -2) //сделать через js

body:after
  content: ""
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background-color: rgba(58, 58, 58, 0.6)
  opacity: 0
  z-index: -9999
  transition: all .8s ease 0s
  visibility: hidden

.modal-bg
  position: relative
  &:after
    opacity: 1
    visibility: visible
    z-index: 9999
