.content-nvf
  .slider
    margin-bottom: 30px
  .content-in
    +laptop-album-down
      padding-left: 20px
    +phone-down
      padding-left: 0
  .breadcrumbs
    +laptop-album-down
      font-size: 17px
      margin-bottom: 15px
    +laptop-down
      font-size: 14px
      margin-bottom: 5px
  .content-item__in
    p
      +laptop-album-down
        margin-bottom: 5px
  .scrolled
    overflow-y: hidden
    +phone-down
      overflow-y: scroll
