.content-portfolio
  font-family: $font_MontAlt_Regular

  // .content__header
  //   margin-bottom: 70px
  //   +laptop-down
  //     margin-bottom: 20px
  //   +phone_min-down
  //     margin-bottom: 25px

  .content__footer
    +laptop-album-down
      align-items: flex-end

  .content-wrap
    display: flex
    justify-content: space-between
    height: 100%
    margin-top: 20px
    min-height: 86px
    +laptop-down
      flex-direction: column
      justify-content: flex-start
      align-items: center
      margin-top: 20px

    +tablet-device-height
      margin-top: 0px
    +tablet-album-device-down
      flex-direction: row
      justify-content: space-between
      align-items: flex-start
      margin-top: 0px
    +tablet-down
      margin-top: 0px
      flex-direction: column
      justify-content: flex-start
      align-items: center
    +phone-down
      margin-top: 13px
      //justify-content: space-evenly
    +phone_min-down
      margin-top: 18px
      flex-direction: column
      height: auto
      align-items: center
      justify-content: flex-start

  .content__center p
    margin-bottom: 10px
    +tablet-down
      margin-bottom: 15px
    +tablet-album-device-down
      margin-bottom: 15px
    +media-w944_h821
      margin-bottom: 5px
      font-size: 10px
    +tablet-device-height
      margin-bottom: 5px
      font-size: 10px
    +phone-down
      margin-bottom: 5px


  .content-item--productCat
    height: 53%
    +laptop-down
      width: 49%
      max-height: 286px
      margin-bottom: 20px
    +laptop-album-down
      height: 71%
    +laptop-device-down
      width: 72%
    +media-w800
      min-height: 50px
    +tablet-down
      max-width: 340px
      max-height: 217px
      margin-bottom: 5px
    +tablet-device-height
      max-width: 340px
      max-height: 217px
      height: auto
      //min-height: auto
      width: 100%
    +tablet-album-device-down
      max-width: 340px
      max-height: 217px
    +phone-down
      width: 43%
      height: 31%
      max-height: 60px
    +phone_min-down
      width: 78%
      margin-bottom: 15px

    .content-item__img
      +laptop-album-down
        height: 100%
      +tablet-device-height
        display: none
    .content-item__descr
      +tablet-album-device-down
        min-height: 25px
        padding-left: 0px
        padding-right: 0px
  h3
    +tablet-album-device-down
      font-size: 13px