.content-services
  padding: 0
  //margin-left: $w_left_side_m_sm + 47
  //background-color: red

  .content-in
    .content__center
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center

  .content-item
    margin: 0 20px 20px 0
    &:nth-child(2n)
      margin-right: 0

  .content-item--dark
    margin: 0

.content-servicesi
  padding: 0!important
  //width: 915px
  //background-color: red
  .content-in
    .content__center
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    .content__footer
      margin-top: 20px
      display: flex
      background-color: red

  .breadcrumbs
    font-family: $font_MontAlt_Light
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 22px
    width: 100%
    text-align: left
    color: $col_acsent
    margin-bottom: 20px
