.content-servicesi
  .content-in
    +laptop-album-down
      padding-left: 20px
    +phone-down
      padding-left: 0
  .content-item__in
    // +laptop-down
    //   padding: 10px
    p
      +laptop-album-down
        font-size: 16px
        margin-bottom: 10px
      +laptop-down
        font-size: 14px
        margin-bottom: 5px
      +tablet-down
        font-size: 12px
      +phone-down
        font-size: 10px
    .title
      +phone-down
        margin-bottom: 5px
