.category
  .content__center.items
    //max-height: calc(100vh - 350px)
  .content-item__descr
    justify-content: flex-start
    align-items: center
    padding-left: 30px
    padding-right: 30px
    +tablet-album-device-down
      padding-left: 5px
      padding-right: 5px
    +tablet-down
      padding-left: 5px
      padding-right: 5px

  &.category--mb30
    margin-bottom: 30px

  .cat-row
    justify-content: space-between
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0


.nvf--content
  .content__center.items
    align-items: flex-start

  .content-item
    height: 100%
    width: 49%
    max-height: 300px
    //margin-right: 25px
    +laptop-album-down
      max-width: 310px
      max-height: 210px
    +laptop-down
      //margin-right: 0
      height: 27%
      width: 49%
    +laptop-device-down
      height: 100%

    .content-item__img
      height: 235px

  .content__footer
    +laptop-album-down
      flex-direction: row
      justify-content: space-between

.maf--content
  .breadcrumbs
    margin-bottom: 0
    +laptop-album-down
      margin-left: -21%
    +laptop-device-down
      margin-left: 0
  .content__center.items
    justify-content: space-between
    +laptop-album-down
      padding: 0 15%
    +laptop-device-down
      padding: 0
    +laptop-down
      justify-content: space-between
    +tablet-album-device-down
      justify-content: flex-start
  .content__footer
    +laptop-album-down
      flex-direction: row
      justify-content: space-between

  .content-item
    //margin-right: 25px
    +laptop-album-down
      max-width: 310px
    +tablet-album-device-down
      max-width: 226px
      max-height: 155px
      margin-right: 10px
    +laptop-down
      //margin-right: 0
      width: 48%
      height: 30%
      max-height: 280px
    +tablet-down
      max-height: 155px
      max-width: 226px

  .content-item__img
    +laptop-down
      height: 205px

.catalog--content
  .content-item--catalog
    height: 28%
    min-height: 30px
    +laptop-album-down
      height: 37%
      max-width: 310px
      max-height: 210px
    +laptop-down
      height: 28%
      width: 48%
    +tablet-album-device-down
      max-width: 226px
      max-height: 155px
      height: 40%
    +tablet-down
      max-width: 226px
      max-height: 155px
      height: 40%
  .content-item__descr
    +laptop-down
      font-size: 16px
    +tablet-album-device-down
      left: 50%
      top: 5px
      width: calc(50% - 5px)
      flex-direction: column
      justify-content: space-evenly
      font-size: 14px
      line-height: 17px
    +tablet-down
      left: 50%
      top: 5px
      width: calc(50% - 5px)
      flex-direction: column
      justify-content: space-evenly
      font-size: 14px
      line-height: 17px
    .descr-vendorCode
      +tablet-album-device-down
        font-size: 12px
        line-height: 15px
  .content__footer
    +laptop-album-down
      flex-direction: row
      justify-content: space-between

  //.content__center.items
    max-height: calc(100vh - 375px)

  .pagination
    width: 100%



