.productInfo
  .info
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 50px
    +tablet-album-device-down
      margin-bottom: 30px
    +tablet-down
      flex-direction: column
      margin-bottom: 10px

  .info__slider
    width: 40%
    +laptop-down
      width: 100%
      margin-bottom: 30px

  .info__descr
    width: 60%
    +laptop-down
      width: 100%
    //background: lightgreen

  .cat-row
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 0
    +tablet-down
      flex-direction: row
    .col
      width: 65%
      +laptop-down
        width: 55%
      &.info__caption
        width: 30%
        text-align: right
        +laptop-down
          width: 43%
        &.info__caption--selfAlign
          align-self: stretch
          line-height: 32px
          +laptop-device-down
            line-height: 24px
          +tablet-album-device-down
            line-height: 20px
          +tablet-down
            line-height: 17px

      &.info__text
        font-family: $font_MontAlt_Medium
        text-align: left
        +laptop-device-down
          font-size: 16px
          line-height: 20px
        +tablet-album-device-down
          font-size: 14px
        +tablet-down
          font-size: 14px

  .info__text--highlight
    font-size: 26px
    line-height: 32px
    color: $col_acsent
    +laptop-device-down
      font-size: 20px
      line-height: 24px
    +tablet-album-device-down
      font-size: 16px
      line-height: 20px
    +tablet-down
      font-size: 16px
      line-height: 20px

  .content__center p
    +tablet-album-device-down
      margin-bottom: 10px
    +tablet-down
      margin-bottom: 5px

  .descr
    text-align: left

    .title
      font-family: $font_MontAlt_Medium
      text-align: left
      +laptop-device-down
        font-size: 20px
        line-height: 24px
      +tablet-album-device-down
        font-size: 16px
        line-height: 20px
      +tablet-down
        font-size: 16px
        line-height: 20px

.productInfo--content
  .content__footer
    +laptop-album-down
      flex-direction: row
      justify-content: space-between