@font-face
  font-family: "MontserratAlt-Light"
  font-style: normal
  font-weight: normal
  src: local('MontserratAlt-Light'), url("../fonts/MontserratAlt-Light/MontserratAlternates-Light.woff") format("woff"), url("../fonts/MontserratAlt-Light/MontserratAlternates-Light.woff2") format("woff2"), url("../fonts/MontserratAlt-Light/MontserratAlternates-Light.ttf") format("ttf"), url("../fonts/MontserratAlt-Light/MontserratAlternates-Light.eot") format("eot")

@font-face
  font-family: "MontserratAlt-Medium"
  font-style: normal
  font-weight: normal
  src: local('MontserratAlt-Medium'), url("../fonts/MontserratAlt-Medium/MontserratAlternates-Medium.woff") format("woff"), url("../fonts/MontserratAlt-Medium/MontserratAlternates-Medium.woff2") format("woff2"), url("../fonts/MontserratAlt-Medium/MontserratAlternates-Medium.ttf") format("ttf"), url("../fonts/MontserratAlt-Medium/MontserratAlternates-Medium.eot") format("eot")

@font-face
  font-family: "MontserratAlt-Regular"
  font-style: normal
  font-weight: normal
  src: local('MontserratAlt-Regular'), url("../fonts/MontserratAlt-Regular/MontserratAlternates-Regular.woff") format("woff"), url("../fonts/MontserratAlt-Regular/MontserratAlternates-Regular.woff2") format("woff2"), url("../fonts/MontserratAlt-Regular/MontserratAlternates-Regular.ttf") format("ttf"), url("../fonts/MontserratAlt-Regular/MontserratAlternates-Regular.eot") format("eot")

@font-face
  font-family: "MontserratAlt-SemiBold"
  font-style: normal
  font-weight: normal
  src: local('MontserratAlt-SemiBold'), url("../fonts/MontserratAlt-SemiBold/MontserratAlternates-SemiBold.woff") format("woff"), url("../fonts/MontserratAlt-SemiBold/MontserratAlternates-SemiBold.woff2") format("woff2"), url("../fonts/MontserratAlt-SemiBold/MontserratAlternates-SemiBold.ttf") format("ttf"), url("../fonts/MontserratAlt-SemiBold/MontserratAlternates-SemiBold.eot") format("eot")
