=clearfix
	&::after
		clear: both
		content: ""
		display: table


=placeholder
	&::-webkit-input-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content


$desktop-width: 1920px
$laptop-album-width: 1366px
$laptop-width: 1024px
$tablet-width: 768px
$phone-width: 568px
$phone_min-width: 320px
$phone-height: 568px

$desktop-height: 1160px
$laptop-height: 1366px
$tablet-album-height: 768px


=desktop-device
  @media screen and (min-width: $desktop-width) and (min-height: $desktop-height)
    @content

=laptop-device-down
	@media screen and (max-width: $laptop-width) and (max-height: $laptop-height)
		@content

=tablet-album-device-down
	@media screen and (max-width: $laptop-width) and (max-height: $tablet-album-height)
		@content

=desktop-device-height
	@media screen and (min-height: $laptop-album-width)
		@content

=tablet-device-height
	@media screen and (max-height: $tablet-album-height)
		@content

=desktop
	@media screen and (min-width: calc(#{$desktop-width} + 1px))
		@content
=laptop-album
	@media screen and (min-width: $laptop-album-width)
		@content
=laptop
	@media screen and (min-width: $laptop-width)
		@content
=tablet
	@media screen and (min-width: $tablet-width)
		@content
=phone
	@media screen and (min-width: $phone-width)
		@content
=phone_min
	@media screen and (min-width: $phone_min-width)
		@content



=desktop-down
	@media screen and (max-width: $desktop-width)
		@content
=laptop-album-down
	@media screen and (max-width: $laptop-album-width)
		@content
=laptop-down
	@media screen and (max-width: $laptop-width)
		@content
=tablet-down
	@media screen and (max-width: $tablet-width)
		@content
=phone-down
	@media screen and (max-width: $phone-width) //, screen and (max-width: $laptop-width) and (orientation: landscape)
		@content
=phone_min-down
	@media screen and (max-width: $phone_min-width)
		@content
=phone-landscape-down
	@media screen and (max-width: $phone-width) and (orientation: landscape)
		@content
=laptop-landscape-down
	@media screen and (max-width: $laptop-width) and (orientation: landscape)
		@content


$min-height_menu_menu: 970px
=max-height
	@media screen and (max-height: $min-height_menu_menu)
		@content

=media-w1024_h900
	@media screen and (min-width: $tablet-width) and (max-height: $min-height_menu_menu)
		@content



=scrolled($height)
	max-height: $height
	height: $height
	overflow-y: scroll

=retina
	@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5), only screen and (-o-min-device-pixel-ratio : 1.5)
		@content


