*
	&:focus, &:active
		outline: none !important
	box-sizing: border-box

html
	//overflow: hidden
	font-size: $fontSize_body

body
	font:
		family: $font_MontAlt_Light
		size: 1rem
		weight: 300
	color: $col_main
	line-height: 1.2
	min-width: $phone-width-min
	margin: 0
	padding: 0
	height: 100vh
	background-color: $bg_body

a
	display: inline-block
	text-decoration: none
	color: inherit
	&:hover, &:active
		text-decoration: none
		color: inherit

h1, h2, h3, h4, p, ul
	margin: 0px
	padding: 0px

h1
	font-size: $fontSize_h1
	line-height: $lineHeight_h1
	font-weight: normal

.container
	height: 100%
	padding: 40px
	display: flex
	flex-direction: column

.title
	color: $col_acsent
	font-family: $font_MontAlt_SemiBold
	text-align: center
	&-main
		position: relative
		padding-bottom: 15px
		margin-bottom: 27px
		&:before, &:after
			content: ""
			position: absolute
			bottom: -1px
			width: $w_title_border
			border-bottom: 0.3px solid $col_acsent
		&:before
			left: calc(50% - calc(#{$w_title_border - 15px}))
		&:after
			right: calc(50% - calc(#{$w_title_border - 15px}))
		.ic-rhomb
			position: absolute
			bottom: calc(-#{$h_rhomb} / 2)
			left: calc(50% - #{$w_rhomb} / 2)

.ic-rhomb
	width: $w_rhomb
	height: $h_rhomb
	background: $col_acsent
	transform: rotate(-45deg)

.link
	color: $col_acsent
	font-family: $font_MontAlt_Regular
	font-weight: normal
	text-decoration: underline

.bold-text
	font-weight: bold

.text-upper
	text-transform: uppercase

.btn
	position: relative
	&:hover
		color: inherit

.ic
	position: relative
	padding-left: 30px
	&:before
		content: ""
		display: inline-block
		position: absolute
		top: 0px
		left: 0px
		width: 25px
		height: 25px
		background:
			color: transparent
			size: contain
			position: center
			repeat: no-repeat

.email
	&:before
		background-image: url("../images/icons/ic-email.svg")

.phone
	&:before
		background-image: url("../images/icons/ic-phone.svg")

.location
	&:before
		background-image: url("../images/icons/ic-location.svg")
