//general font
$fontSize_body: 18px
$lineHeight_body: 1.2

//general fonts
$font_MontAlt_Light: 'MontserratAlt-Light', Arial, sans-serif
$font_MontAlt_Medium: 'MontserratAlt-Medium', Arial, sans-serif
$font_MontAlt_Regular: 'MontserratAlt-Regular', Arial, sans-serif
$font_MontAlt_SemiBold: 'MontserratAlt-SemiBold', Arial, sans-serif

//general color
$bg_body: #FFFFFF
$bg_dark: #3A3A3A
$bg_dark_blur: rgba(58, 58, 58, 0.6)
$bg_dark_blur_04: rgba(58, 58, 58, 0.4)
$bg_menu: #A50000
$col_main: #434242
$col_bg_dark: #FFFFFF
$col_acsent: rgb(252, 91, 31) //orange #FC5B1F
$col_acsent_blur: rgba(252, 91, 31, 0.5)
$col_acsent_blur_06: rgba(252, 91, 31, 0.6)

//h1, h2, h3
$fontSize_h2: 26px
$lineHeight_h2: 2

$fontSize_h3: 23px
$lineHeight_h3: 1.2

$fontSize_h4: 20px
$lineHeight_h4: 1.2


$phone-width-min: 320px

$w_logo: 427px
$h_logo: 77px
$mb_logo: 10px
$w_logo_collapsed: 264px
$h_logo_collapsed: auto
$mb_logo_collapsed: 35px

$w_left_side: calc(100% * 2/3)
$w_left_side_m_sm: 862px
$w_left_side_laptop: 683px
$pt_left_side: 40px
$pr_left_side: 30px
$pb_left_side: 20px
$pl_left_side: 30px

$w_nav: 295px

$mt_menu_it: 5px
$mb_menu_it: 5px
$w_menu_it_before: 7px
$h_menu_it_before: 7px
$w_menu_it_sub: 25px

$w_rhomb: 15px
$h_rhomb: 15px
$w_title_border: 133px
$w_modal_order: 400px

$p_content: 55px
$p_content_m_collapsed: 40px

$w_content_in_about: calc(calc(100% + #{$p_content}*2) / 3)
$ml_content_in_about: calc(100% / -6)
$h_content_in_about: 60%

$rad: 20px
$rad_about: 50px

//content_item
$rad_content_item: 20px
$p_content_item: 5px



